<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
        .head{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: italic;
            padding-top: 10px;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            border: white 2px solid;
            background-color: wheat;
        }
        button{
           margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container mb-3">
        <h1 class="head">registration form</h1>
        <hr>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
        <form action="">
          
            <div class="mb-3">
                
                <input type="text" class="form-control" id="exampleInputfirstname" placeholder="FIIRST NAME" aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                
                <input type="text" class="form-control" id="examplelastname" placeholder="lastname" >
                
              </div>
            <div class="mb-3">
                
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="EMAIL ADDRESS" aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="PASSWORD" >
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary text-center">Submit</button>
            
        </form>
    </div>
    </div></div>
    
</body>
</html>