<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex challenge</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 2em;
            align-content: center;
            line-height: 2.5;
            font-weight: bold;
            
        }
        .flex-item{
            width: 485px;
          
            display: flex;
            flex-wrap: wrap;
            background-color: chocolate;
            padding-top: 30px;
        }
        .simple{
            width: 100px;
            height: 20px;

        }
        .flex-sub-item{
            width: 80px;
            height: 80px;
            background-color: bisque;
            border: 2px chocolate solid;
            border-radius: 5px;
            
        }
        #flex-sub-item-1, #flex-sub-item-2, #flex-sub-item-3{
            height: 100px;
            text-align: center;
            flex-basis: 150px;
            height: 40px;
            border-radius: 10px;
            flex-flow: row;
           align-self: flex-start;

        }
      
    </style>
</head>
<body>
    
        <div class="flex-item" id="flex-item-1">
            <div class="flex-sub-item" id="flex-sub-item-1">1</div>
            <div class="flex-sub-item" id="flex-sub-item-2">2</div>
            <div class="flex-sub-item" id="flex-sub-item-3">3</div>
            <div class="flex-sub-item" id="flex-sub-item-4">1</div>
            <div class="flex-sub-item" id="flex-sub-item-5">2</div>
            <div class="flex-sub-item" id="flex-sub-item-6">3</div>
            <div class="flex-sub-item" id="flex-sub-item-7">4</div>
            <div class="flex-sub-item" id="flex-sub-item-8">1</div>
            <div class="flex-sub-item" id="flex-sub-item-9">2</div>
            <div class="flex-sub-item" id="flex-sub-item-10">3</div>
            <div class="flex-sub-item" id="flex-sub-item-11">4</div>
            <div class="flex-sub-item" id="flex-sub-item-12">5</div>
        </div>
        <div class="flex-item" id="flex-item-2"></div>
        <div class="flex-item" id="flex-item-3"></div>
    </div>
</body>
</html>