<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 2.5;
        }
        .flex-container{
            border: 5px red solid;
           width: 100%;
           height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .flex-item{
            width: 75px;
            /* height: 75px; */
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bolder;
            line-height: 2;
            background-color: hotpink;
           border: 2px black solid;
        }
        #flex-item-1{
            /* flex-basis: 200px; */
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            align-self: stretch;
            background-color: aquamarine;
        }
        #flex-item-2{
            align-self: flex-end;
            background-color: blueviolet;
        }
        #flex-item-3{
            align-self:flex-start;
            background-color: chocolate;
        }
        #flex-item-4{
            order: 8;
            background-color: yellow;
        }
        #flex-item-5{
            order: 1;
            background-color: greenyellow;
        }
        
        #flex-item-6{
            background-color: cadetblue;
            align-self: flex-end;
        }
        #flex-item-7{
            background-color: cornflowerblue;
        }
        #flex-item-8{
            background-color: crimson;
        }
        #flex-item-9{
            background-color: violet;
        }
        #flex-item-10{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
</body>
</html>