<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>

        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            margin-left: 150px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>float property</h1>
    <img src="./cssimage/png-transparent-profile-user-icon-computer-icons-user-profile-head-ico-miscellaneous-black-desktop-wallpaper.png" alt="" id="box">
    <h1 class="special">RESUME</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, impedit adipisci. Repudiandae ab eveniet doloremque repellat at facere, nesciunt nemo minus, similique id dolores libero obcaecati. Magni rem commodi ipsa?
    </p>
    <p class="cleared">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste quod. Tempore deleniti alias, cum aliquam minima reprehenderit ducimus nesciunt natus incidunt ut optio deserunt culpa, impedit repellendus id inventore.
        Assumenda totam nisi corrupti, aliquid impedit ducimus quis, quam deleniti labore magni repellendus tenetur voluptatum officia! Voluptatem sapiente voluptate suscipit architecto, ex deleniti quidem aspernatur, aperiam, nostrum quae asperiores dolore?
        Laborum cumque eligendi pariatur iure aperiam ratione, excepturi sed tenetur consectetur itaque molestiae blanditiis numquam quisquam saepe facere optio dolorum accusamus, eius tempore fugit exercitationem ipsum quidem deserunt. Molestias, perferendis!
        Eos corrupti, neque consequuntur perferendis labore similique praesentium fuga, illum voluptatibus tenetur a. Sequi obcaecati, iure temporibus praesentium autem eius vel quibusdam corporis libero voluptate sint aliquid nam veniam harum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias dignissimos expedita tempora nisi dicta, ad ipsum iure non, eum assumenda quos voluptates odio tenetur sint sed debitis pariatur velit.
    </p>

</body>
</html>